<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <a href="#" class="logo"><i class="fas fa-utensils"></i> My Resturant</a>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>

            </ul>
        </nav>
        <div id="social">
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
        </div>
    </header>
    <section class="mainsection container">
        <div>
            
        </div>
    </section>
    <footer class="container">
        <div class="rowlist">
            <div class="title">Food</div>
            <div class="item "> <i class="fas fa-arrow-right"></i> Pizza</div>
            <div class="item"><i class="fas fa-arrow-right"></i> burge</div>
            <div class="item"><i class="fas fa-arrow-right"></i> pop</div>
            <div class="item"><i class="fas fa-arrow-right"></i> more...</div>
        </div>
        <div class="rowlist">
            <div class="title">Link</div>
            <div class="item"><i class="fas fa-arrow-right"></i> <a href="https://www.amazon.ca">amazon</a></div>
            <div class="item"><i class="fas fa-arrow-right"></i> <a href="https://www.alibaba.com">alibaba</a></div>
            <div class="item"><i class="fas fa-arrow-right"></i> <a href="https://www.bestbuy.ca">bestbuy</a></div>
            <div class="item"><i class="fas fa-arrow-right"></i> <a href="https://www.wish.com">wish</a></div>
        </div>
        <div class="rowlist">
            <div class="title">contact</div>
            <div class="item">my Resturant</div>
            <div class="item">1416 puppy street, halifax, NS 010101</div>
            <div class="item">tel:(902)123-45678</div>
            <div class="item">email: ***@gmail.com</div>
        </div>
        <div class="rowlist">
            <div class="title">subscribe</div>
            <div class="item">Your email:</div>
            <div class="item"><input type="email" placeholder="your email"></div>
            <div class="item button"><input type="button" value="subscribe" onclick="btn_click()"></div>
            <div class="item">more information</div>
        </div>
    </footer>
<script src="js/script.js"></script>
</body>
</html>